version: '3.4'

services:
  puppeteerwill:
    image: puppeteerwill
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3888:3888
