version: '3.4'

services:
  puppeteerwill:
    image: puppeteerwill
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3099:3099
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
